<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DrugsDatasetExploration' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TotalPopulationNewMarijuanaUsers+' inline='true' name='federated.04taqfi03oy4gi12etfff0o4lbw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalPopulationNewMarijuanaUsers' name='textscan.1el6okc1cbkjws18567gu0xre832'>
            <connection class='textscan' directory='/Users/namansahni/Documents/GitHub/Portfolio-Projects/SQL Project 3' filename='TotalPopulationNewMarijuanaUsers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TotalPopulationNewMarijuanaUsers.csv].[Year]' />
              <expression op='[PercentPopulationNewMarijuanaUsers.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.1el6okc1cbkjws18567gu0xre832' name='TotalPopulationNewMarijuanaUsers.csv' table='[TotalPopulationNewMarijuanaUsers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total Population.12-17' ordinal='1' />
              <column datatype='integer' name='Total Population.18-25' ordinal='2' />
              <column datatype='integer' name='Total Population.26+' ordinal='3' />
              <column datatype='integer' name='Totals.Marijuana.New Users.12-17' ordinal='4' />
              <column datatype='integer' name='Totals.Marijuana.New Users.18-25' ordinal='5' />
              <column datatype='integer' name='Totals.Marijuana.New Users.26+' ordinal='6' />
              <column datatype='integer' name='Total New Marijuana Users' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1el6okc1cbkjws18567gu0xre832' name='PercentPopulationNewMarijuanaUsers.csv' table='[PercentPopulationNewMarijuanaUsers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total Population.12-17' ordinal='1' />
              <column datatype='integer' name='Total Population.18-25' ordinal='2' />
              <column datatype='integer' name='Total Population.26+' ordinal='3' />
              <column datatype='real' name='Percent.Marijuana.New Users.12-17' ordinal='4' />
              <column datatype='real' name='Percent.Marijuana.New Users.18-25' ordinal='5' />
              <column datatype='real' name='Percent.Marijuana.New Users.26+' ordinal='6' />
              <column datatype='real' name='Percent New Marijuana Users' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.12-17]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.18-25]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.26+]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.12-17]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.18-25]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.26+]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total New Marijuana Users]</local-name>
            <parent-name>[TotalPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PercentPopulationNewMarijuanaUsers.csv)]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.12-17 (PercentPopulationNewMarijuanaUsers.csv)]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.18-25 (PercentPopulationNewMarijuanaUsers.csv)]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population.26+ (PercentPopulationNewMarijuanaUsers.csv)]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Marijuana.New Users.12-17]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Marijuana.New Users.18-25]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Marijuana.New Users.26+]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent New Marijuana Users]</local-name>
            <parent-name>[PercentPopulationNewMarijuanaUsers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Percent New Marijuana Users]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent.Marijuana.New Users.12-17]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent.Marijuana.New Users.18-25]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent.Marijuana.New Users.26+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total New Marijuana Users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.12-17 (PercentPopulationNewMarijuanaUsers.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.12-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.18-25 (PercentPopulationNewMarijuanaUsers.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.18-25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.26+ (PercentPopulationNewMarijuanaUsers.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population.26+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals.Marijuana.New Users.12-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals.Marijuana.New Users.18-25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals.Marijuana.New Users.26+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (PercentPopulationNewMarijuanaUsers.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalPopulationNewMarijuanaUsers.csv' datatype='table' name='[__tableau_internal_object_id__].[TotalPopulationNewMarijuanaUsers.csv_FA465C06E61449618FE21BC4B9621666]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalPopulationNewMarijuanaUsers.csv_FA465C06E61449618FE21BC4B9621666]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalPopulationNewMarijuanaUsers.csv_FA465C06E61449618FE21BC4B9621666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent New Marijuana Users]' derivation='Sum' name='[sum:Percent New Marijuana Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Marijuana.New Users.12-17]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Marijuana.New Users.18-25]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.18-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Marijuana.New Users.26+]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.26+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total New Marijuana Users]' derivation='Sum' name='[sum:Total New Marijuana Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.12-17 (PercentPopulationNewMarijuanaUsers.csv)]' derivation='Sum' name='[sum:Total Population.12-17 (PercentPopulationNewMarijuanaUsers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.12-17]' derivation='Sum' name='[sum:Total Population.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.18-25 (PercentPopulationNewMarijuanaUsers.csv)]' derivation='Sum' name='[sum:Total Population.18-25 (PercentPopulationNewMarijuanaUsers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.18-25]' derivation='Sum' name='[sum:Total Population.18-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.26+ (PercentPopulationNewMarijuanaUsers.csv)]' derivation='Sum' name='[sum:Total Population.26+ (PercentPopulationNewMarijuanaUsers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population.26+]' derivation='Sum' name='[sum:Total Population.26+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals.Marijuana.New Users.12-17]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals.Marijuana.New Users.18-25]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.18-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals.Marijuana.New Users.26+]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.26+:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DrugsComparison' inline='true' name='federated.0o9iuop16j0kzk1e5m2za0ax34z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DrugsComparison' name='textscan.0wbszxj1paw5zg1dqbf0v1eyy5is'>
            <connection class='textscan' directory='/Users/namansahni/Documents/GitHub/Portfolio-Projects/SQL Project 3' filename='DrugsComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wbszxj1paw5zg1dqbf0v1eyy5is' name='DrugsComparison.csv' table='[DrugsComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total Number of People with Alcohol Use Disorder.12-17' ordinal='2' />
            <column datatype='integer' name='Total Number of People with Alcohol Use Disorder.18-25' ordinal='3' />
            <column datatype='integer' name='Total Number of People with Alcohol Use Disorder.26+' ordinal='4' />
            <column datatype='integer' name='Total Number of People with Alcohol Use Disorder' ordinal='5' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.12-17' ordinal='6' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.18-25' ordinal='7' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.26+' ordinal='8' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana' ordinal='9' />
            <column datatype='integer' name='Total Number of People Who Used Cocaine.12-17' ordinal='10' />
            <column datatype='integer' name='Total Number of People Who Used Cocaine.18-25' ordinal='11' />
            <column datatype='integer' name='Total Number of People Who Used Cocaine.26+' ordinal='12' />
            <column datatype='integer' name='Total Number of People Who Used Cocaine' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People with Alcohol Use Disorder.12-17]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People with Alcohol Use Disorder.18-25]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People with Alcohol Use Disorder.26+]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People with Alcohol Use Disorder]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.12-17]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.18-25]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.26+]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Cocaine.12-17]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Cocaine.18-25]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Cocaine.26+]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Cocaine]</local-name>
            <parent-name>[DrugsComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Drug Users' datatype='integer' name='[Calculation_4014607240331251713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Number of People Who Used Cocaine] + [Total Number of People Who Used Marijuana] + [Total Number of People with Alcohol Use Disorder]' />
      </column>
      <column caption='Maximum Cocaine Use' datatype='integer' name='[Calculation_4014607240334319618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Number of People Who Used Cocaine])' />
      </column>
      <column caption='Maximum Marijuana Use' datatype='integer' name='[Calculation_4014607240334487555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Number of People Who Used Marijuana])' />
      </column>
      <column caption='Maximum Alcohol Use Disorders' datatype='integer' name='[Calculation_4014607240334602244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Number of People with Alcohol Use Disorder])' />
      </column>
      <column caption='Calculation1Co' datatype='integer' name='[Calculation_4014607240352276488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Number of People Who Used Cocaine.12-17]+[Total Number of People Who Used Cocaine.18-25]+[Total Number of People Who Used Cocaine.26+]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Number of People Who Used Cocaine (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Total Number of People Who Used Cocaine]' peg='0' size='41209' />
      </column>
      <column datatype='integer' name='[Total Number of People Who Used Cocaine.12-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Number of People Who Used Cocaine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Number of People Who Used Marijuana.12-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Number of People Who Used Marijuana]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Number of People with Alcohol Use Disorder.12-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Number of People with Alcohol Use Disorder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DrugsComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[DrugsComparison.csv_58255B75433A4EE9A40DBBFF45AAD151]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4014607240331251713]' derivation='Sum' name='[sum:Calculation_4014607240331251713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People Who Used Cocaine.12-17]' derivation='Sum' name='[sum:Total Number of People Who Used Cocaine.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People Who Used Cocaine]' derivation='Sum' name='[sum:Total Number of People Who Used Cocaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People Who Used Marijuana.12-17]' derivation='Sum' name='[sum:Total Number of People Who Used Marijuana.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People Who Used Marijuana]' derivation='Sum' name='[sum:Total Number of People Who Used Marijuana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People with Alcohol Use Disorder.12-17]' derivation='Sum' name='[sum:Total Number of People with Alcohol Use Disorder.12-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of People with Alcohol Use Disorder]' derivation='Sum' name='[sum:Total Number of People with Alcohol Use Disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4014607240334319618]' derivation='User' name='[usr:Calculation_4014607240334319618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4014607240334487555]' derivation='User' name='[usr:Calculation_4014607240334487555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4014607240334602244]' derivation='User' name='[usr:Calculation_4014607240334602244:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateWiseMarijuanaStats' inline='true' name='federated.0pdjylf1hoecvh15x39r61y81rrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateWiseMarijuanaStats' name='textscan.1klwci30h6nauu0zlddhu026mh8m'>
            <connection class='textscan' directory='/Users/namansahni/Documents/GitHub/Portfolio-Projects/SQL Project 3' filename='StateWiseMarijuanaStats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1klwci30h6nauu0zlddhu026mh8m' name='StateWiseMarijuanaStats.csv' table='[StateWiseMarijuanaStats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.12-17' ordinal='1' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.18-25' ordinal='2' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana.26+' ordinal='3' />
            <column datatype='integer' name='Total Number of People Who Used Marijuana' ordinal='4' />
            <column datatype='integer' name='Totals.Marijuana.New Users.12-17' ordinal='5' />
            <column datatype='integer' name='Totals.Marijuana.New Users.18-25' ordinal='6' />
            <column datatype='integer' name='Totals.Marijuana.New Users.26+' ordinal='7' />
            <column datatype='integer' name='Totals.Marijuana.New Users' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.12-17]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.18-25]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana.26+]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of People Who Used Marijuana]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.12-17]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.18-25]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users.26+]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals.Marijuana.New Users]</local-name>
            <parent-name>[StateWiseMarijuanaStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total Marijuana Users Who Were New Users' datatype='real' name='[Calculation_4014607240304074752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Totals.Marijuana.New Users]/[Total Number of People Who Used Marijuana])*100' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StateWiseMarijuanaStats.csv' datatype='table' name='[__tableau_internal_object_id__].[StateWiseMarijuanaStats.csv_A6F791D9E1534EA098CEEDCA2B638253]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of New Marijuana Users Per Year by Age Brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalPopulationNewMarijuanaUsers+' name='federated.04taqfi03oy4gi12etfff0o4lbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.04taqfi03oy4gi12etfff0o4lbw4'>
            <column datatype='integer' name='[Totals.Marijuana.New Users.12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals.Marijuana.New Users.18-25]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals.Marijuana.New Users.26+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals.Marijuana.New Users.12-17]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.12-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals.Marijuana.New Users.18-25]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.18-25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals.Marijuana.New Users.26+]' derivation='Sum' name='[sum:Totals.Marijuana.New Users.26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Totals.Marijuana.New Users.12-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Totals.Marijuana.New Users.18-25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Totals.Marijuana.New Users.26+:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]' />
              <text column='[federated.04taqfi03oy4gi12etfff0o4lbw4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04taqfi03oy4gi12etfff0o4lbw4].[Multiple Values]</rows>
        <cols>[federated.04taqfi03oy4gi12etfff0o4lbw4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Marjiuana Users per Year as a Percent of Total Age Bracket Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalPopulationNewMarijuanaUsers+' name='federated.04taqfi03oy4gi12etfff0o4lbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.04taqfi03oy4gi12etfff0o4lbw4'>
            <column datatype='real' name='[Percent.Marijuana.New Users.12-17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent.Marijuana.New Users.18-25]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent.Marijuana.New Users.26+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent.Marijuana.New Users.12-17]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.12-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent.Marijuana.New Users.18-25]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.18-25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent.Marijuana.New Users.26+]' derivation='Sum' name='[sum:Percent.Marijuana.New Users.26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Percent.Marijuana.New Users.12-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Percent.Marijuana.New Users.18-25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04taqfi03oy4gi12etfff0o4lbw4].[sum:Percent.Marijuana.New Users.26+:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04taqfi03oy4gi12etfff0o4lbw4].[Multiple Values]</rows>
        <cols>[federated.04taqfi03oy4gi12etfff0o4lbw4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Marijuana Users from 2002-2018 By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateWiseMarijuanaStats' name='federated.0pdjylf1hoecvh15x39r61y81rrg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdjylf1hoecvh15x39r61y81rrg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Number of People Who Used Marijuana]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of People Who Used Marijuana]' derivation='Sum' name='[sum:Total Number of People Who Used Marijuana:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdjylf1hoecvh15x39r61y81rrg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Total Number of People Who Used Marijuana:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Total Number of People Who Used Marijuana:qk]' />
              <text column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Total Number of People Who Used Marijuana:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Total Number of People Who Used Marijuana:qk]</rows>
        <cols>[federated.0pdjylf1hoecvh15x39r61y81rrg].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Marijuana Users from 2002-2018 as a Percentage of Total Marijuana Users from 2002-2018, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateWiseMarijuanaStats' name='federated.0pdjylf1hoecvh15x39r61y81rrg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdjylf1hoecvh15x39r61y81rrg'>
            <column caption='Percent of Total Marijuana Users Who Were New Users' datatype='real' name='[Calculation_4014607240304074752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Totals.Marijuana.New Users]/[Total Number of People Who Used Marijuana])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Number of People Who Used Marijuana]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals.Marijuana.New Users]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4014607240304074752]' derivation='Sum' name='[sum:Calculation_4014607240304074752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[none:State:nk]' />
              <color column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Calculation_4014607240304074752:qk]' />
              <geometry column='[federated.0pdjylf1hoecvh15x39r61y81rrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdjylf1hoecvh15x39r61y81rrg].[Latitude (generated)]</rows>
        <cols>[federated.0pdjylf1hoecvh15x39r61y81rrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of People who used  Marijuana, Cocaine, or had Alcohol Use Disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DrugsComparison' name='federated.0o9iuop16j0kzk1e5m2za0ax34z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9iuop16j0kzk1e5m2za0ax34z8'>
            <column datatype='integer' name='[Total Number of People Who Used Cocaine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People Who Used Marijuana]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People with Alcohol Use Disorder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People Who Used Cocaine]' derivation='Sum' name='[sum:Total Number of People Who Used Cocaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People Who Used Marijuana]' derivation='Sum' name='[sum:Total Number of People Who Used Marijuana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People with Alcohol Use Disorder]' derivation='Sum' name='[sum:Total Number of People with Alcohol Use Disorder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Cocaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Marijuana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People with Alcohol Use Disorder:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Marijuana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Cocaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People with Alcohol Use Disorder:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]' />
              <text column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]</rows>
        <cols>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 States with the Most Drug Users from 2002-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DrugsComparison' name='federated.0o9iuop16j0kzk1e5m2za0ax34z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9iuop16j0kzk1e5m2za0ax34z8'>
            <column caption='Total Drug Users' datatype='integer' name='[Calculation_4014607240331251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Number of People Who Used Cocaine] + [Total Number of People Who Used Marijuana] + [Total Number of People with Alcohol Use Disorder]' />
            </column>
            <column caption='Maximum Cocaine Use' datatype='integer' name='[Calculation_4014607240334319618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Number of People Who Used Cocaine])' />
            </column>
            <column caption='Maximum Marijuana Use' datatype='integer' name='[Calculation_4014607240334487555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Number of People Who Used Marijuana])' />
            </column>
            <column caption='Maximum Alcohol Use Disorders' datatype='integer' name='[Calculation_4014607240334602244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Number of People with Alcohol Use Disorder])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Number of People Who Used Cocaine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People Who Used Marijuana]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People with Alcohol Use Disorder]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4014607240334319618]' derivation='User' name='[usr:Calculation_4014607240334319618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014607240334487555]' derivation='User' name='[usr:Calculation_4014607240334487555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014607240334602244]' derivation='User' name='[usr:Calculation_4014607240334602244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[usr:Calculation_4014607240334602244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[usr:Calculation_4014607240334319618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[usr:Calculation_4014607240334487555:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4014607240331251713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]</column>
            <column>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]' />
              <text column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]</rows>
        <cols>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DrugsComparison' name='federated.0o9iuop16j0kzk1e5m2za0ax34z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9iuop16j0kzk1e5m2za0ax34z8'>
            <column datatype='integer' name='[Total Number of People Who Used Cocaine.12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People Who Used Marijuana.12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of People with Alcohol Use Disorder.12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People Who Used Cocaine.12-17]' derivation='Sum' name='[sum:Total Number of People Who Used Cocaine.12-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People Who Used Marijuana.12-17]' derivation='Sum' name='[sum:Total Number of People Who Used Marijuana.12-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of People with Alcohol Use Disorder.12-17]' derivation='Sum' name='[sum:Total Number of People with Alcohol Use Disorder.12-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Cocaine.12-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People Who Used Marijuana.12-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[sum:Total Number of People with Alcohol Use Disorder.12-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]' />
              <text column='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[Multiple Values]</rows>
        <cols>[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Further Exploring Marijuana Statistics Cont&apos;d.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='13' param='vert' type-v2='layout-flow' w='98806' x='597' y='984'>
            <zone h='5043' id='14' type-v2='title' w='98806' x='597' y='984'>
            </zone>
            <zone h='92989' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='6027'>
              <zone h='92989' id='5' type-v2='layout-basic' w='86875' x='597' y='6027'>
                <zone h='46494' id='3' name='Sheet 1' w='86875' x='597' y='6027'>
                </zone>
                <zone h='46495' id='9' name='Sheet 2' w='86875' x='597' y='52521'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92989' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11931' x='87472' y='6027'>
                <zone h='10578' id='8' name='Sheet 1' pane-specification-id='7' param='[federated.04taqfi03oy4gi12etfff0o4lbw4].[:Measure Names]' type-v2='color' w='11931' x='87472' y='6027'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Further Exploring Marijuana Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='13' param='vert' type-v2='layout-flow' w='98806' x='597' y='984'>
            <zone h='5043' id='14' type-v2='title' w='98806' x='597' y='984'>
            </zone>
            <zone h='92989' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='6027'>
              <zone h='92989' id='5' type-v2='layout-basic' w='92169' x='597' y='6027'>
                <zone h='51919' id='3' name='Sheet 4' w='92169' x='597' y='6027'>
                </zone>
                <zone h='41070' id='9' name='Sheet 3' w='92169' x='597' y='57946'>
                </zone>
              </zone>
              <zone fixed-size='89' h='92989' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6637' x='92766' y='6027'>
                <zone h='7995' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0pdjylf1hoecvh15x39r61y81rrg].[sum:Calculation_4014607240304074752:qk]' type-v2='color' w='6637' x='92766' y='6027'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Examining Different Drug Usages in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='15' param='vert' type-v2='layout-flow' w='98806' x='597' y='984'>
            <zone h='5043' id='16' type-v2='title' w='98806' x='597' y='984'>
            </zone>
            <zone h='92989' id='13' param='vert' type-v2='layout-flow' w='98806' x='597' y='6027'>
              <zone h='92989' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='6027'>
                <zone h='92989' id='5' type-v2='layout-basic' w='98806' x='597' y='6027'>
                  <zone h='46494' id='3' name='Sheet 5' w='98806' x='597' y='6027'>
                  </zone>
                  <zone h='46495' id='9' name='Sheet 6' w='82803' x='597' y='52521'>
                  </zone>
                  <zone h='46495' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0o9iuop16j0kzk1e5m2za0ax34z8].[:Measure Names]' type-v2='color' w='16003' x='83400' y='52521'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
